<html>
<body>
<optgroup label="Casas">
	  
		<option value="Casa" id="CASAS"> TODAS LAS CASAS</option>
		
		<!--Casa1-->
		<?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=1";
		$result=$mysqli->query($query);
		$casa=$result->fetch_assoc();
		$titulo=$casa["Titulo"];
		?>
        <option value ="casa1" id="casa1"><?php echo "$titulo";?></option>

		<!--Casa2-->
        <?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=2";
		$result=$mysqli->query($query);
		$casa=$result->fetch_assoc();
		$titulo=$casa["Titulo"];
		?>
        <option value ="casa2" id="casa2"> <?php echo "$titulo";?></option>
		
		
		<!--Casa3-->
        <?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=3";
		$result=$mysqli->query($query);
		$casa=$result->fetch_assoc();
		$titulo=$casa["Titulo"];
		?>
        <option value ="casa3" id="casa3"><?php echo "$titulo";?></option>
		
		<!--Casa4-->
        <?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=4";
		$result=$mysqli->query($query);
		$casa=$result->fetch_assoc();
		$titulo=$casa["Titulo"];
		?>
       <option value ="casa4" id="casa4"><?php echo "$titulo";?></option>
		
		<!--Casa5-->
        <?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=5";
		$result=$mysqli->query($query);
		$casa=$result->fetch_assoc();
		$titulo=$casa["Titulo"];
		?>
          <option value ="casa5" id="casa5"><?php echo "$titulo";?></option>
		
		<!--Casa6-->
        <?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=6";
		$result=$mysqli->query($query);
		$casa=$result->fetch_assoc();
		$titulo=$casa["Titulo"];
		?>
          <option value ="casa6" id="casa6"><?php echo "$titulo";?></option>
		
			<!--Casa7-->
        <?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=7";
		$result=$mysqli->query($query);
		$casa=$result->fetch_assoc();
		$titulo=$casa["Titulo"];
		?>
          <option value ="casa7" id="casa7"><?php echo "$titulo";?></option>
		
			<!--Casa8-->
        <?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=8";
		$result=$mysqli->query($query);
		$casa=$result->fetch_assoc();
		$titulo=$casa["Titulo"];
		?>
          <option value ="casa8" id="casa8"><?php echo "$titulo";?></option>
		
			<!--Casa9-->
        <?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=9";
		$result=$mysqli->query($query);
		$casa=$result->fetch_assoc();
		$titulo=$casa["Titulo"];
		?>
          <option value ="casa9" id="casa9"><?php echo "$titulo";?></option>
		
			<!--Casa10-->
        <?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=10";
		$result=$mysqli->query($query);
		$casa=$result->fetch_assoc();
		$titulo=$casa["Titulo"];
		?>
         <option value ="casa10" id="casa10"><?php echo "$titulo";?></option>

      </optgroup>
	  </body>
	  </html>