 <html>
 <body>
 
 <optgroup label="Pisos">
	  
		<option value="Piso" id="PISOS"> TODOS LOS PISOS</option>
		
		<!--Piso1-->
		<?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=1";
		$result=$mysqli->query($query);
		$piso=$result->fetch_assoc();
		$titulo=$piso["Titulo"];
		?>
        <option value ="piso1" id="piso1"><?php echo "$titulo";?></option>

		<!--Piso2-->
		<?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=2";
		$result=$mysqli->query($query);
		$piso=$result->fetch_assoc();
		$titulo=$piso["Titulo"];
		?>
        <option value ="piso2" id="piso2"><?php echo "$titulo";?></option>
		
		
		<!--Piso3-->
		<?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=3";
		$result=$mysqli->query($query);
		$piso=$result->fetch_assoc();
		$titulo=$piso["Titulo"];
		?>
        <option value ="piso3" id="piso3"><?php echo "$titulo";?></option>
		
		<!--Piso4-->
		<?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=4";
		$result=$mysqli->query($query);
		$piso=$result->fetch_assoc();
		$titulo=$piso["Titulo"];
		?>
        <option value ="piso4" id="piso4"><?php echo "$titulo";?></option>


<!--Piso5-->
		<?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=5";
		$result=$mysqli->query($query);
		$piso=$result->fetch_assoc();
		$titulo=$piso["Titulo"];
		?>
        <option value ="piso5" id="piso5"><?php echo "$titulo";?></option>


<!--Piso6-->
		<?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=6";
		$result=$mysqli->query($query);
		$piso=$result->fetch_assoc();
		$titulo=$piso["Titulo"];
		?>
        <option value ="piso6" id="piso6"><?php echo "$titulo";?></option>


<!--Piso7-->
		<?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=7";
		$result=$mysqli->query($query);
		$piso=$result->fetch_assoc();
		$titulo=$piso["Titulo"];
		?>
        <option value ="piso7" id="piso7"><?php echo "$titulo";?></option>


<!--Piso8-->
		<?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=8";
		$result=$mysqli->query($query);
		$piso=$result->fetch_assoc();
		$titulo=$piso["Titulo"];
		?>
        <option value ="piso8" id="piso8"><?php echo "$titulo";?></option>


<!--Piso9-->
		<?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=9";
		$result=$mysqli->query($query);
		$piso=$result->fetch_assoc();
		$titulo=$piso["Titulo"];
		?>
        <option value ="piso9" id="piso9"><?php echo "$titulo";?></option>


<!--Piso10-->
		<?php 
		$query="SELECT Titulo FROM $tbl_name WHERE Id=10";
		$result=$mysqli->query($query);
		$piso=$result->fetch_assoc();
		$titulo=$piso["Titulo"];
		?>
        <option value ="piso10" id="piso10"><?php echo "$titulo";?></option>


      </optgroup>
	  </body>
	  </html>